{
  "name": "t-hooks",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/t-hooks.js",
  "module": "dist/t-hooks.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle",
    "start": "microbundle watch",
    "lint": "eslint src --ext js,ts",
    "test": "jest",
    "docs": "typedoc --out ./docs ./src"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "author": "Alexander Yushkov",
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.7",
    "microbundle": "^0.14.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.11",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "t-tasks": "^1.0.0"
  },
  "homepage": "https://lammonaaf.github.io/t-hooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/lammonaaf/t-hooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "tasks",
    "flow",
    "monad",
    "cancelable"
  ]
}
